# weather-data

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/resources/: 01-init-crp-fineract-db.sh  02-create-crp-fineract-db-users.sh  03-create-pg-extensions.sh  04-create-pgcron-schedule.sh
weatherdataFunctionalTests/: pom.xml
weatherdataFunctionalTests/src/test/java/com/weather/data/tests/: WeatherDataTestConfiguration.java
weatherdataFunctionalTests/src/test/java/com/weather/data/tests/entities/: WeatherData.java
weatherdataFunctionalTests/src/test/java/com/weather/data/tests/functionaltests/: BaseFunctionTest.java  CurrentWeatherTest.java  HistoricalWeatherTest.java
weatherdataFunctionalTests/src/test/java/com/weather/data/tests/repository/: WeatherDataRepository.java
weatherdataFunctionalTests/src/test/resources/: db-application.properties
weatherdataService/: pom.xml
weatherdataService/src/main/java/com/weather/data/: WeatherApplication.java
weatherdataService/src/main/java/com/weather/data/api/controller/: CurrentWeatherController.java  HistoricalWeatherController.java
weatherdataService/src/main/java/com/weather/data/api/service/: CurrentWeatherService.java  HistoricalWeatherService.java
weatherdataService/src/main/java/com/weather/data/config/: WebSecurityConfig.java
weatherdataService/src/main/java/com/weather/data/entities/: WeatherData.java
weatherdataService/src/main/java/com/weather/data/enums/: IntervalType.java
weatherdataService/src/main/java/com/weather/data/exception/: BusinessException.java
weatherdataService/src/main/java/com/weather/data/model/: WeatherDataModel.java
weatherdataService/src/main/java/com/weather/data/repository/: WeatherDataRepository.java
weatherdataService/src/main/java/com/weather/data/scheduler/: LoadWeatherData.java
weatherdataService/src/main/java/com/weather/data/validator/: HistoricalWeatherValidator.java
weatherdataService/src/main/resources/: application.properties  docker-compose.yml  init.sql
weatherdataService/src/main/resources/ddl/: weatherdata.sql
weatherdataService/src/test/java/com/weather/data/api/controller/: CurrentWeatherControllerTest.java  HistoricalWeatherControllerTest.java
