<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.paypal.credit.credit-build-resources</groupId>
        <artifactId>credit-build-resources-maven3-jdk17</artifactId>
        <version>1.0.11</version>
    </parent>

    <groupId>com.paypal.credit</groupId>
    <artifactId>crp-fineract-database-init</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>crp-fineract-database-init</name>

    <!-- Maven official document recommends scm to be above properties
    https://maven.apache.org/developers/conventions/code.html -->
    <scm>
        <connection>${git.connection}</connection>
        <developerConnection>${git.connection}</developerConnection>
        <url>${git.url}</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <docker.project>crp-fineract</docker.project>
        <docker.repository>${project.artifactId}</docker.repository>
        <git.connection>scm:git:git@github.paypal.com:Credit-R/crp-fineract-database-init.git</git.connection>
        <git.url>scm:git:git@github.paypal.com:Credit-R/crp-fineract-database-init.git</git.url>
        <docker.base.image>ubuntu:20.04</docker.base.image>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${maven.docker.plugin.version}</version>
                    <configuration>
                        <images>
                            <image>
                                <build>
                                    <args>
                                        <BASE_IMAGE>${docker.base.image}</BASE_IMAGE>
                                    </args>
                                </build>
                            </image>
                        </images>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
