<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.paypal.credit.credit-build-resources</groupId>
        <artifactId>credit-build-resources-maven3-jdk17</artifactId>
        <version>1.0.11</version>
    </parent>

    <groupId>com.paypal.credit</groupId>
    <artifactId>crp-fineract-database-init</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>crp-fineract-database-init</name>

    <!-- Maven official document recommends scm to be above properties
    https://maven.apache.org/developers/conventions/code.html -->
    <scm>
        <connection>${git.connection}</connection>
        <developerConnection>${git.connection}</developerConnection>
        <url>${git.url}</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <docker.project>crp-fineract</docker.project>
        <docker.repository>${project.artifactId}</docker.repository>
        <git.connection>scm:git:git@github.paypal.com:Credit-R/crp-fineract-database-init.git</git.connection>
        <git.url>scm:git:git@github.paypal.com:Credit-R/crp-fineract-database-init.git</git.url>
        <docker.base.image>ubuntu:20.04</docker.base.image>

        <!-- Sonar properties -->
        <!-- Ignores line limit rule of 120 chars, since checkstyle rule is 200 chars -->
        <sonar.issue.ignore.multicriteria>e1</sonar.issue.ignore.multicriteria>
        <sonar.issue.ignore.multicriteria.e1.ruleKey>java:S103</sonar.issue.ignore.multicriteria.e1.ruleKey>
        <sonar.issue.ignore.multicriteria.e1.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e1.resourceKey>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${maven.docker.plugin.version}</version>
                <configuration>
                    <verbose>${docker.verbose}</verbose>
                    <images>
                        <image>
                            <alias>service</alias>
                            <name>${docker.registry.url}/${docker.project}/${docker.repository}:${docker.tag}</name>
                            <build>
                                <tags>
                                    <tag>${docker.additional.tag}</tag>
                                </tags>
                                <buildx>
                                    <platforms>
                                        <platform>linux/amd64</platform>
                                        <platform>linux/arm64</platform>
                                    </platforms>
                                    <configFile>${docker.config.file}</configFile>
                                    <attestations>
                                        <provenance>false</provenance>
                                    </attestations>
                                </buildx>
                                <contextDir>${docker.context.directory}</contextDir>
                                <args>
                                    <BASE_IMAGE>${docker.base.image}</BASE_IMAGE>
                                    <IS_CI>${docker.ci}</IS_CI>
                                    <DOCKER_REGISTRY_URL>${docker.registry.url}</DOCKER_REGISTRY_URL>
                                    <JRE_IMAGE_TAG>${docker.jre.image.tag}</JRE_IMAGE_TAG>
                                    <FLYWAY_IMAGE_TAG>${docker.flyway.image.tag}</FLYWAY_IMAGE_TAG>
                                </args>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>docker-build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>docker-push</id>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
