# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# API credential
open.weather.api.key=3ba44170aabf3b27f1c9f0ac69bf49ad
# Throws 500 Internal server error when api key is empty
#open.weather.api.key=
# 401 - Unauthorized
#open.weather.api.key=NO_KEY

# Basic auth details
weather.data.username=weatherdatauser
weather.data.password=password
weather.data.role=USER


# Cities whose current weather data needs to be loaded into the database
current.weather.data.cities=Baltimore,Washington,Austin